<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.knit</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <center>
<h1>
<center>
Análise de Custos dos Concorrentes
</h1>
## <center>
<h2>
<center>
Disciplina Gestão Estratética de Custos
</h2>
### <center>
<h3>
<center>
Marcelo Chaves de Jesus<br>
</h3>
<br>
### <center>
<h4>
<center>
04/11/2021
</h4>
;<br> <a href="https://portal.ufgd.edu.br/pos-graduacao/mestrado-agronegocios/index"><img src="imagens/logo_ppg.png" width="224" /></a>

---

background-image: url(imagens/bi.jpg)
background-position: 50% 80%

# Sistemas de Inteligência Competitiva
### Uma definição:
&gt; **Processo que envolve a coleta, análise e validação de informações sobre concorrentes, clientes, fornecedores,  e alianças estratégicas. Essas informações também podem incluir eventos econômicos, reguladores e políticos que tenham impacto potencial sobre os negócios da empresa.**

&gt; (Tyson, 1997)

---
# Sistemas de Inteligência Competitiva
## Hierarquia do Conhecimento

.pull-left[

![Hierarquia do Conhecimento (Ackoff, 1988)](imagens/piramide.png)
&gt; (Ackoff, 1988)  
]
  
.pull-right[ 
### Informação, Conhecimento, Compreensão e Inteligência
- **Informações envelhecem rápido**
- **Conhecimento requer diagnóstico e previsão**
- **Inteligência é permanente**
&lt;br&gt;
&lt;br&gt;
&gt; **Empresas inteligentes precisam de proficionais do conhecimento.** &lt;br&gt; 
&gt; (Dortier, 2005)

]
---
background-image: url(imagens/competitive-intelligence.jpg)
background-position: 85% 35%

# Sistemas de Inteligência Competitiva
.pull-left[
## Possibilidades:
- **Identificar pontos fortes e fracos, &lt;br&gt;ameaças e oportinidades de colaboração.**
- **Prever as ações dos concorrentes.**
- **Aperfeiçoar e diferenciar estratégias, posicionanmentos, operações e &lt;br&gt;desempenho financeiro.**
- **Competir por insumos e recursos.**
- **Evitar erros.**
- **Conquistar e manter fatias de mercado.**
&gt; (Cosella, 2008)

]
---
# Sistemas de Inteligência Competitiva

.left-column[
&lt;br&gt;
&lt;img src="https://media-exp1.licdn.com/dms/image/C5603AQHeT9mdXQzMrA/profile-displayphoto-shrink_800_800/0/1517627001895?e=1641427200&amp;v=beta&amp;t=hAAj0FcEE0ww27yQdOZg2q8cz53kWncHAvV52Wpolak" class="wdn-stretch rounded-corners"/&gt;

**Ana Valéria Medeiros Wanderley, D.Sc.**

Marketing Intelligence, Strategic Planning and Product Positioning Specialist

]
&lt;center&gt;
.right-column[

![](imagens/fontes.gif)

]
---
background-image: url(imagens/comp.png)  
background-position: 50% 80%

# Análise dos Custos dos Concorrentes

.right-column[
## Objetivos

&gt; **construir uma base de dados sobre os concorrentes &lt;br&gt;significativos a ser constantemente
atualizada a fim de &lt;br&gt;identificar potenciais  vantagens competitivas sustentáveis.**

&gt; (Ward *et al.* 1992)

]
---
# Análise dos Custos dos Concorrentes
## Dados públicos:
.pull-left[
&lt;br&gt;
&gt; Press (1990); Porter (1985); Abell e Hammond in Mintzberg e Quinn
(1996); Shank e Govindarajan (1997); Catelli (1999); Chiavenato (1999, 2006); Eitman et al.
(2000); Maximiano (2000); Kotler (2000); Young e O’byrne (2001); Besanko et al. (2004);
Pindyck e Rubinfeld (2005); Garvin (1987) apud Bowersox et al. (2006); Mansfield e Yore
(2006); Paranhos Filho (2007); Souza e Rocha (2009).

]
.pull-right[
Fonte | Sigla
------|------
Balanço Patrimonial | BP
Demonstração do Resultado do Exercício | DRE
Notas Explicativas | NE
Demonstração dos Fluxos de Caixa | DFC
Demonstração do Valor Adicionado | DVA
Relatório da Administração | RA
Formulário de Referência | FR
Balanço Social | BS
Sites Institucionais | SI
Bases de Dados | BD
Mídia | MI
]
---
# Análise dos Custos dos Concorrentes
## Modelo de gestão:
&lt;br&gt;

Item | Fonde de dados
-----|---------------
Existência de planejamento estratégico e operacional | RA, FR, BS, SI, MI, BD
Nível de detalhe dos controles | BP, DRE, NE, RA, FR, BS  
Grau de rigor no cumprimento de orçamento | FR
Grau de autonomia dos gestores | FR, BS
Critérios de avaliação de desempenho utilizados | FR, BS, SI
Cultura da empresa | DFC, DVA, RA, BS, SI, MI, BD
Estilos de liderança ou filosofia gerencial dos principais gestores | BP, DRE, NE, DFC, DVA, BS

---
# Análise dos Custos dos Concorrentes
.pull-left2[
## Escala:
&lt;br&gt;

Item | Fonde de dados
-----|---------------
Indícios sobre o tamanho da empresa | BP, DRE, NE, DFC, DVA, FR, BS, SI, MI
Investimentos em capacidade de produção | BP, DRE, NE, RA, FR, BS, SI
Participação de mercado | RA, BS, SI, BD
]

.pull-right2[
## Utilização da capacidade:
&lt;br&gt;

Item | Fonde de dados
-----|---------------
Volume efetivo de produção | BP, DRE, NE
Nível de ociosidade | FR
Estrutura de custos | NA

]
---
# Análise dos Custos dos Concorrentes
## Escopo:
&lt;br&gt;

Item | Fonde de dados
-----|---------------
Instalações e matérias-primas utilizadas para mais de um produto | RA, FR, SI, MI
Subprodutos gerados durante o processo de produção | BP, DRE, NE, FR
Linha de produtos da empresa | BP, DRE, NE, RA, FR, BS, SI, MI
Benefícios obtidos na aquisição de matérias primas | FR
Decisões de terceirização relacionadas ao processo de produção | FR, BD

---
# Análise dos Custos dos Concorrentes
## Experiência:
&lt;br&gt;

Item | Fonde de dados
-----|---------------
Investimentos realizados em treinamento | BP, DRE, NE, RA, BS, SI
Rotatividade da mão de obra | FR, BS
Efeitos causados pela experiência dos funcionários ou em determinado processo | FR, SI
Existência de programas de melhoria contínua | BP, DRE, NE
Tempo de atuação da empresa no mercado ou em determinado produto | RA, FR, SI
Causas de melhorias no processo de produção | BP, DRE, NE, RA, BS, SI

.pull-right[

&gt; (Costa e Rocha, 2012)

]

---
# Estudo Aplicado
## Biosev S.A., Cosan S.A. e São Martinho S.A. (2007-2014)
&lt;br&gt;
Análise de regressão

![](imagens/tab.png)
&gt; (Baiochi et al, 2015)

---
# Referências
.pull-left[
BESANKO, D. et al. **A economia da estratégia.** 3. ed. São Paulo: Bookman, 2004.&lt;br&gt;
CASELLA, B. M. B. X. **Análise de custos de concorrentes:** estudo exploratório no setor de celulose e papel. 2008. Dissertação (Mestrado em Controladoria e Contabilidade: Contabilidade) - Faculdade de Economia, Administração e Contabilidade, Universidade de São Paulo, São Paulo, 2008. doi:10.11606/D.12.2008.tde-23102008-124826. Acesso em: 2021-11-04.&lt;br&gt;
CATELLI, A. **Controladoria:** uma abordagem da gestão econômica. São Paulo: Atlas, 1999.&lt;br&gt;
COSTA, S. A. da; ROCHA, Welington. Determinantes de custos de concorrentes: identificação a partir de
informações públicas. **Anais...** XIX Congresso Brasileiro de Custos – Bento Gonçalves, RS, Brasil, 12 a 14 de novembro de 2012.&lt;br&gt;

]
.pull-right[
CHIAVENATO, I. **Introdução à teoria geral da administração.** Rio de Janeiro: Campus, 1999.&lt;br&gt;
______. **Administração Geral e Pública.** Rio de Janeiro: Elsevier, 2006.&lt;br&gt;
DORTIER, J. F. *Les professionnels de l’intelligence: portrait de groupe*, **Les travailleurs du savoir, Sciences Humaines**. 2005, n° 157, pp. 28 - 33.&lt;br&gt;
EITMAN, D. et al. **Administração financeira internacional**. 9. ed. Porto Alegre: Bookman, 2002.&lt;br&gt;
GARVIN, D. **Competing on the eight dimensions of quality.** Harvard Business Review. Nov./Dec. 1987 *apud* BOWERSOX, Donald J.; CLOSS, David J.; COOPER, M. Bixby. **Gestão Logística de Cadeias de Suprimentos.** Porto Alegre: Bookman, 2006.&lt;br&gt;
KOTLER, P. **Administração de marketing.** São Paulo: Prentice Hall, 2000.&lt;br&gt;

]
---
# Referências
.pull-left[
MANSFIELD, E.; YORE, G. **Microeconomia:** teoria e aplicações. Tradução de Cid Knipel Moreira. São Paulo: Saraiva, 2006.&lt;br&gt;
MAXIMIANO, A. **Introdução à administração.** 5. ed. São Paulo: Atlas, 2000.&lt;br&gt;
MINTZBERG, H.; QUINN, J. **The strategy process:** concepts, contexts, cases. 3. ed. New Jersey: Prentice Hall, 1996.&lt;br&gt;
PARANHOS FILHO, M. **Gestão da Produção Industrial.** Curitiba: Ibpex, 2007.&lt;br&gt;
PINDYCK, R; RUBINFELD, D. **Microeconomia.** 6. ed. São Paulo: Prentice Hall, 2005.&lt;br&gt;
PORTER, M. **Competitive advantage:** creating and sustaining superior performance. New York: The Free Press, 1985.&lt;br&gt;
PRESS, G. *Assessing Competitors’ Business Philosophies.* ***Long Range Planning***. V. 23, n. 5, 1990.&lt;br&gt;
SOUZA, B.; ROCHA, W. **Gestão de Custos Interorganizacionais.** São Paulo: Atlas, 2009.&lt;br&gt;

]
.pull-right[
SHANK, J.; GOVINDARAJAN, V. **A revolução dos custos:** como reinventar e redefinir sua estratégia de custos para crescer em mercados crescentemente competitivos. Rio de Janeiro: Elsevier, 1997 &lt;br&gt;
TYSON, K.W.M. **Competition on 21th Century.** St Lucie Press, EUA, 1997.&lt;br&gt; 
WANDERLEY, A. V. M. Um instrumento de macropolítica de informação. Concepção de um sistema de inteligência de negócios para gestão de investimentos de engenharia. **Ciência da Informação**, v. 28, p. 190–199, 1999.
&lt;br&gt;
WARD, K. et al. *Accounting for Competition.* ***Management Accounting***. Vol. 70, n. 2, 1992. &lt;br&gt;
YOUNG, S.; O’BYRNE, S. **EVA e Gestão baseada em valor:** guia prático para implementação. São Paulo: Bookman, 2001.
]
---
class: center, inverse, middle
# Obrigado!
Link para baixar a apresentação

&lt;div class="box"&gt;&lt;a href="https://github.com/profmarcelojesus/gestao_de_custos"&gt;
    &lt;img src="imagens/git_small3.png"&gt;&lt;/a&gt;&lt;a href="https://github.com/profmarcelojesus/gestao_de_custos"&gt;
    &lt;span style=""&gt;profmarcelojesus&lt;/span&gt;&lt;/a&gt;
&lt;/div&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
